<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos qui voluptatum, cupiditate sit quod sapiente cumque quos amet expedita quae repudiandae doloribus
     vitae esse est quo adipisci possimus similique nesciunt.
    </p>
    <button>  copyCounter </button>

    <script>

    let btn = document.getElementsByTagName('button')[0]
    let copyCounter = 0
    
     btn.onclick = function(event){
         alert(copyCounter)
     }
     document.body.oncopy = function(event){
        copyCounter++
     } 
     document.body.onpaste = function(event){
          alert("you can't paste here")
       return false
     }
    
    </script>
</body>
</html>