<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        form{
            background-color: aqua;
            width:70%;
           
            margin-left:18%;
        }

       .loginBtn {
            margin-top: 25px;
            margin-left:45%;


        }
        h1{
            margin-left: 40%;
        }
    </style>
    <form action="index5.html" style="border:1px solid #ccc">
        <div class="container">
          <h1>Log In</h1>
         
          <hr>
      
          <label for="emeil"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
           <button type="login" class="loginBtn">LOG IN </button>
        </div>
      </form>

      <script>

          

      </script>

</body>
</html>