<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <p class="text">   </p>
    </div>
    <div class= "main">
        <span class = " head">   </span>
    </div>
   
    <script>
        //task 1
      let main =   document.querySelector(".text")
      let next = main.closest(".main").nextElementSibling
      console.log(next)
    </script>
</body>
</html>