<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <p>

  </p>

    <script>
       let text = prompt()
       let regex =  /[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/
       let arr =[]

    let elemP  = document.querySelector("p")
    for (let i =0; i<text.length; i++){
    let el = text[i].match(regex)
    if(el){
        arr.push(el[0])
     }else{
         elemP.innerHTML +=text[i]
     }

    }
    console.log(arr)

    </script>
</body>

</html>