<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

    let img = document.createElement("img")
    img.setAttribute("src", "https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png")
    img.setAttribute("style", "width: 400px")
    img.setAttribute("style", "height: 200px")
    document.body.appendChild(img)

    </script>
</body>
</html>