<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="input">


    <script>
       
        setTimeout (function (){
            
       let elem = document.getElementById("input").value 

       if(elem.indexOf("@")>=0 ){
           alert("yes")
       } else{
           alert("no")
       }

        },  5000)
    </script>
</body>

 
</html>